# Testing

./: .gitignore  .project  README.md  package-lock.json
main/: .classpath  .project  Gruntfile.js  nb-configuration.xml  package-lock.json  package.json  pom.xml
main/src/main/java/com/luvbrite/: InterceptorConfig.java  LoggerInterceptor.java  WebInitializer.java
main/src/main/java/com/luvbrite/apis/: APIs.java
main/src/main/java/com/luvbrite/components/: MongoDBTokenRepository.java
main/src/main/java/com/luvbrite/config/: ControlConfig.java  GlobalExceptionHandler.java  GlobalModelAttribute.java  MailConfig.java  PropertiesConfig.java  SpringSecurityConfig.java  SpringSecurityConfigExt.java  SpringWebConfig.java
main/src/main/java/com/luvbrite/config/db/: MongoConfig.java  PostgresConfig.java
main/src/main/java/com/luvbrite/dao/: ArticleDAO.java  CartOrderDAO.java  CategoryDAO.java  CategorySortSequencesDAO.java  ControlRecordDAO.java  CouponDAO.java  CouponSpecialDAO.java  CouponsDao.java  CouponsDaoImp.java  LogDAO.java  OrderDAO.java  OrdersDao.java  OrdersDaoImp.java  PageSliderDAO.java  PasswordResetDAO.java  PersistentLoginDAO.java  PriceDAO.java  ProductDAO.java  ReviewDAO.java  SeoDAO.java  SortOptionDAO.java  SquareUpResponseDAO.java  SurveyDAO.java  SurveyFormattedDAO.java  SurveyQuestionDAO.java  SurveyResponseDAO.java  TaxDAO.java  UploadDAO.java  UserDAO.java  ZiptaxDAO.java
main/src/main/java/com/luvbrite/email/: Email.java  EmailFunction.java  EmailService.java
main/src/main/java/com/luvbrite/security/: CsrfHeaderFilter.java  DBAuthProvider.java  LBAuthFailureHandler.java  LBAuthSuccessHandler.java  SpringSecurityInitializer.java
main/src/main/java/com/luvbrite/services/: AvailableProducts.java  BarcodeFromArray.java  CartLogics.java  CartOrderSummary.java  ControlConfigService.java  CouponManager.java  EmailService.java  InOfficeOrderLogic.java  OrderFinalization.java  PasswordEncoderImp.java  PaymentProcessing.java  PostOrderMeta.java  RequestUtil.java  SliderHelperFunctions.java  SynchronizeCartItems.java  TrackingLinkToCustomer.java  UserDetailsServiceImp.java
main/src/main/java/com/luvbrite/services/paymentgateways/: SquareUp.java
main/src/main/java/com/luvbrite/utils/: BarCodeConstants.java  CouponGen.java  CustomGenericConnection.java  Exceptions.java  GenericConnection.java  JSONToObject.java  ListOfProdIds.java  OldHashEncoder.java  PHPSerialization.java  PHPSerializationModified.java  PaginationLogic.java  SFTPUtility.java  SequenceGen.java  Utility.java
main/src/main/java/com/luvbrite/web/controller/: ArticleController.java  BarcodeController.java  BatchController.java  CartController.java  CategoryController.java  ConfirmationController.java  (+10 more)
main/src/main/resources/: env.local.properties  env.prod.properties  env.properties  log4j.local.properties  log4j.properties
main/src/main/resources/com/: path.local.properties  path.properties
main/src/main/resources/com/luvbrite/email/: trackinglink-email.html
main/src/main/resources/com/luvbrite/services/: trackinglink-email.html
main/src/main/resources/messages/: validation.properties
main/src/main/webapp/WEB-INF/: web.xml
main/src/main/webapp/WEB-INF/templates/: 403.html  404.html  account-activated.html  account-expired.html  article.html  cart-bkp.html  cart.html  category-page.html  category.html  check.html  confirmation.html  contact-us.html  generic-error.html  learning-center.html  localbox.html  login.html  main.html  pending-registration.html  privacy-policy.html  product-page.html  products-angular.html  products-thymeleaf.html  products.html  register.html  reset.html  response.html  service-area.html  show-coupon.html  terms-and-conditions.html  test-page.html  welcome.html
main/src/main/webapp/WEB-INF/templates/admin/: articles.html  cms.html  control-records.html  coupons.html  orders.html  product-reviews.html  products.html  seo.html  surveys.html  users.html
main/src/main/webapp/WEB-INF/templates/customer/: layout.html  profile.html
main/src/main/webapp/WEB-INF/templates/fragments/: layout.html
main/src/main/webapp/WEB-INF/templates/misc/: upload-size-error.html
main/src/main/webapp/resources/css/: admin.css  admin.min.css  main.css  main.min.css
main/src/main/webapp/resources/css/less/: admin.less  main.less  overrides.less  typesetting.less
main/src/main/webapp/resources/email-templates/: activation.html  emailtest.html  fragments.html  layout.html  new-review.html  order-cancelled.html  order-confirmation.html  password-changed.html  password-reset.html  reco-expiry.html  reco-reupload-admin.html  reco-reupload.html  registration-admin.html  registration.html  template.html
main/src/main/webapp/resources/js/: angular-common.js  angular-customer.js  angular-general-functions.js  angular-upload-service.js  comb.min.js  comb.min.js.map  main.js
main/src/main/webapp/resources/js/admin/: angular-article.js  angular-content-management.js  angular-control-records.js  angular-coupon.js  angular-order.js  angular-orderdetails-service.js  angular-product.js  angular-seoelements.js  angular-survey.js  angular-user.js
main/src/main/webapp/resources/js/anuglar-controllers/: account-expired-ctrlr.js  all-product-ctrlr.js  all-product-price-ctrlr.js  cart-coupon-ctrlr.js  cart-delivery-ctrlr.js  cart-item-ctrlr.js  cart-main-ctrlr.js  cart-payment-ctrlr.js  cart-review-ctrlr.js  home-ctrlr.js  localbox-ctrlr.js  login-ctrlr.js  product-ctrlr.js  register-ctrlr.js  reset-ctrlr.js  survey-ctrl.js
main/src/main/webapp/resources/js/lib/: cdn.min.js
main/src/main/webapp/resources/ng-templates/: test-angular.html  test-upload.html
main/src/main/webapp/resources/ng-templates/admin/: admin-memo.html  article-modal.html  category.html  coupon-modal.html  file-gallery.html  ord-dtls-gallery.html  product-details.html  products-reviews.html  seo-element.html  user-details.html
main/src/main/webapp/resources/ng-templates/cart/: coupon.html  delivery.html  free-gram.html  item.html  off-hour-item.html  payment.html  review.html  specials.html
(+190 files in other folders)
