html,body{.basefont;color:@grey3;font-size:@basesize; @media(min-width:768px){font-size:14px;}}
body{font-size:1.2rem; @media(min-width:768px){font-size:1rem}}
/*h1,h2,h3,h4,h5,h6{.marg-t(0);}*/
h1,h2,h3,h4,h5,h6{margin-bottom:1em;font-family:@headfont;font-weight:400;}
strong,b,dt,th,label{.bold;}
a:link{}
a:visited{}
a:hover{color:@green1}
a:active{color:@green1}
hr:extend(.marg-v1,.automarg){border:none;.border-b()}
ul,ol{list-style:none;.pad-l(0)}
ul.styled{list-style:disc;margin:0 0 1rem 2rem}
ol.styled{list-style:decimal;margin:0 0 1rem 2rem}
.bs-sdevice{display:block; @media(min-width:768px){display:none}}
.bs-ldevice{display:none; @media(min-width:768px){display:block}}
.sections:extend(.pad-h15){}

h1{font-size:2.2rem}
h2{font-size:2rem}
h3{font-size:1.7rem}
h4{font-size:1.3rem}
h5{font-size:1.1rem}
h6{font-size:1rem}

.radio, .checkbox, .radio-inline, .checkbox-inline{
	.control-label{
		padding-top: 0 !important;
    	position: relative;
    	top: -.215rem; /*3px*/
	}
}

/*Bootstrap*/
.form-group {
	.onerror:extend(.em,.size12){
		display:none;
		margin-top:0;
	}
	&.has-error{
		.onerror{
			display:block;
		}
	}
}

.form-control {
    border-radius: 2px;
    border-color: #ddd;
}
/* Bootstrap Angular UI Styles*/
.nav,.pagination,.carousel,.panel-title a{cursor:pointer;}
.container {width:100%;max-width: 1230px;}

/*Angular JS*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
