#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=E\:/WorkSpace/Projects/files/lb/media/
cdnPath=http\://localhost\:8080/admin/files/view/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=E\:/WorkSpace/Projects/files/lb/media/

#DB Params
dbname=flyinguru
username=smoker
password=What@High290

server1=krishna
port1=27017

server2=krishna
port2=27027

server3=krishna
port3=27037
